.goods {


    &-link {
        margin: 0 auto;
        margin-top: 30px;
    }

    &-list {

        display: grid;

        grid-template-columns: repeat(3, 1fr);
        gap: 45px;

        @media (max-width: 1400px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
        }

        @media (max-width: 700px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 15px;

        }

        &_item {
            * {
                transition: 300ms;

            }

            cursor: pointer;
            position: relative;
            height: 450px;
            margin-bottom: 45px;
            overflow: hidden;
            display: block;

            @media (max-width:1000px) {
                height: 250px;
            }

            .img {
                pointer-events: none;
                width: 100%;
                height: 100%;
                object-fit: cover;
                    @media (max-width: 1000px) {
                height: 140%;

                    }
 


                &_box {
                    height: 400px;
                    position: relative;
        overflow: hidden;

                    @media (max-width: 1000px) {
                        height: 200px;

                    }

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        display: block;

                        width: 100%;
                        height: 250px;

                        transition: 300ms;
                        z-index: 2;

                        @media (max-width: 1000px) {
                            height: 150px;

                        }
                    }
                }
            }

            .link {
                margin-bottom: 30px;

            }

            .clue {
                pointer-events: none;
                margin-top: 25px;
                margin-top: 25px;
                height: 210px;
                padding: 15px;
                position: absolute;
                bottom: -160px;
                z-index: 2;

                path {
                    fill: var(--color-t1);
                }
            }

            .title {
                font-family: var(--font-family);
                font-weight: 400;
                font-size: var(--t24);
                color: var(--color-t1);
            }

            .discription {
                font-weight: 400;
                font-size: var(--t18);
                // font-variant: all-small-caps;
                color: var(--color-t2);

                opacity: 0;

            }


            &:hover {

                .clue {
                    bottom: 50px;

                    @media (max-width: 1000px) {
                        bottom: 0px;

                    }

                    path {
                        fill: var(--color-t2);
                    }
                }

                .title {
                    color: var(--color-t2);
                }

                .discription {
                    opacity: 1;
                }

                .img_box {
                    &::after {
                        background: rgba(31, 30, 30, 0.6);
                    }
                }
            }
        }
    }
}