.services-info {

    overflow: hidden;
    &-grid {
        display: grid;

        grid-template-columns: repeat(6, 1fr);

        --row: 330px;
        --gap: 40px;

        gap: var(--gap);
        grid-template-rows: repeat(4, var(--row));

        margin: 70px 0;

        @media (max-width: 700px) {
            display: flex;
            flex-direction: column;
        }





    }

    &-al {
        margin: 50px 0;

        &_content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;

            h3 {
                font-weight: 700;
                font-size: var(--t30);
                text-transform: uppercase;
                margin-bottom: 30px;
            }

            li {
                list-style: none;
                margin-bottom: 15px;
            }

            @media (max-width: 1000px) {
                grid-template-columns: repeat(1, 1fr);

            }
        }
    }

    &-item {
        background: var(--bg);
        background-size: cover;
        padding: 40px;
        background-repeat: no-repeat;

        &.-left {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        &.-right {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;


            * {
                text-align: end;
            }

        }

        h3 {
            font-size: var(--t24);
            font-variant: all-small-caps;
            color: var(--color-t2);

            margin-bottom: 20px;

            max-width: 470px;
        }

        p {
            font-weight: 400;
            font-size: var(--t18);
            font-variant: all-small-caps;
            color: var(--color-t2);

        }



        &.-i1 {
            grid-column: 1 / 5;
            grid-row: 1;
        }

        &.-i2 {
            grid-column: 5 / 7;
            grid-row: 1;

        }

        &.-i3 {
            grid-column: 1 / 3;
        }

        &.-i4 {
            grid-column: 3 / 7;
        }

        &.-i5 {
            grid-column: 1 / 4;
        }

        &.-i6 {
            grid-column: 4 / 7;

        }

        &.-i7 {
            grid-column: 1 / 5;
        }

        &.-i8 {
            grid-column: 5 / 7;
        }

        @media (max-width: 1000px) {}

    }
}